<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OAuthLoginRequiredWidget</class>
 <widget class="QWidget" name="OAuthLoginRequiredWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OAuthLoginRequiredWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="loginRequiredLabel">
     <property name="text">
      <string notr="true">login required [placeholder]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/client.qrc"/>
 </resources>
 <connections/>
</ui>
