<RCC>
    <qresource prefix="/client">
        <file alias="resources/core/folder-sync.svg">font-awesome/folder-solid.svg</file>
        <file alias="resources/core/settings.svg">font-awesome/cog-solid.svg</file>
        <file alias="resources/core/lock-https.svg">font-awesome/lock-solid.svg</file>
        <file alias="resources/core/lock-http.svg">font-awesome/lock-open-solid.svg</file>
        <file alias="resources/core/more.svg">font-awesome/ellipsis-h-solid.svg</file>
        <file alias="resources/core/delete.svg">font-awesome/trash-solid.svg</file>
        <file alias="resources/core/bell.svg">font-awesome/bell-solid.svg</file>
        <file alias="resources/core/quit.svg">font-awesome/power-off-solid.svg</file>
        <file alias="resources/core/plus-solid.svg">font-awesome/plus-solid.svg</file>
        <file alias="resources/core/warning.svg">font-awesome/exclamation-triangle-solid.svg</file>
        <file alias="resources/core/ban.svg">font-awesome/ban-solid.svg</file>
        <file alias="resources/core/check.svg">font-awesome/check-solid.svg</file>
        <file alias="resources/core/step-forward.svg">font-awesome/step-forward-solid.svg</file>
        <file alias="resources/core/clipboard.svg">font-awesome/clipboard-solid.svg</file>
        <file alias="resources/core/copy.svg">font-awesome/copy-solid.svg</file>
        <file alias="resources/core/arrow-up-right-from-square.svg">font-awesome/arrow-up-right-from-square-solid.svg</file>
        <file alias="resources/core/undo.svg">font-awesome/undo-solid.svg</file>
        <file alias="resources/wizard/style.qss">wizard/style.qss</file>
        <file alias="resources/oauth/oauth.html.in">oauth/oauth.html.in</file>
        <file alias="resources/core/space.svg">remixicon/space.svg</file>
        <file alias="resources/core/states/error.svg">font-awesome/states/error.svg</file>
        <file alias="resources/core/states/information.svg">font-awesome/states/information.svg</file>
        <file alias="resources/core/states/offline.svg">font-awesome/states/offline.svg</file>
        <file alias="resources/core/states/ok.svg">font-awesome/states/ok.svg</file>
        <file alias="resources/core/states/pause.svg">font-awesome/states/pause.svg</file>
        <file alias="resources/core/states/sync.svg">font-awesome/states/sync.svg</file>
        <file alias="resources/core/states/warning.svg">font-awesome/states/warning.svg</file>
        <file alias="resources/core/activity.svg">font-awesome/right-left-solid.svg</file>
        <file alias="resources/core/folder-sync-small.svg">font-awesome/folder-solid-small.svg</file>
    </qresource>
</RCC>
