<RCC>
    <qresource prefix="/client/ownCloud">
        <file alias="theme/black/state-ok.svg">theme/black/ui-light-plain-monochrom-state-checkmark.svg</file>
        <file alias="theme/black/state-error.svg">theme/black/ui-light-plain-monochrom-state-error.svg</file>
        <file alias="theme/black/state-information.svg">theme/black/ui-light-plain-monochrom-state-info.svg</file>
        <file alias="theme/black/state-offline.svg">theme/black/ui-light-plain-monochrom-state-offline.svg</file>
        <file alias="theme/black/state-pause.svg">theme/black/ui-light-plain-monochrom-state-pause.svg</file>
        <file alias="theme/black/state-sync.svg">theme/black/ui-light-plain-monochrom-state-sync.svg</file>
        <file alias="theme/colored/state-ok.svg">theme/colored/ui-light-plain-color-state-checkmark.svg</file>
        <file alias="theme/colored/state-error.svg">theme/colored/ui-light-plain-color-state-error.svg</file>
        <file alias="theme/colored/state-information.svg">theme/colored/ui-light-plain-color-state-info.svg</file>
        <file alias="theme/colored/state-offline.svg">theme/colored/ui-light-plain-color-state-offline.svg</file>
        <file alias="theme/colored/state-pause.svg">theme/colored/ui-light-plain-color-state-pause.svg</file>
        <file alias="theme/colored/state-sync.svg">theme/colored/ui-light-plain-color-state-sync.svg</file>
        <file alias="theme/dark/state-ok.svg">theme/dark/ui-dark-plain-color-state-checkmark.svg</file>
        <file alias="theme/dark/state-error.svg">theme/dark/ui-dark-plain-color-state-error.svg</file>
        <file alias="theme/dark/state-information.svg">theme/dark/ui-dark-plain-color-state-info.svg</file>
        <file alias="theme/dark/state-offline.svg">theme/dark/ui-dark-plain-color-state-offline.svg</file>
        <file alias="theme/dark/state-pause.svg">theme/dark/ui-dark-plain-color-state-pause.svg</file>
        <file alias="theme/dark/state-sync.svg">theme/dark/ui-dark-plain-color-state-sync.svg</file>
        <file>theme/universal/oc-image-about.svg</file>
        <file>theme/universal/owncloud-icon.svg</file>
        <file>theme/universal/wizard_logo.svg</file>
        <file alias="theme/white/state-ok.svg">theme/white/ui-dark-plain-monochrom-state-checkmark.svg</file>
        <file alias="theme/white/state-error.svg">theme/white/ui-dark-plain-monochrom-state-error.svg</file>
        <file alias="theme/white/state-information.svg">theme/white/ui-dark-plain-monochrom-state-info.svg</file>
        <file alias="theme/white/state-offline.svg">theme/white/ui-dark-plain-monochrom-state-offline.svg</file>
        <file alias="theme/white/state-pause.svg">theme/white/ui-dark-plain-monochrom-state-pause.svg</file>
        <file alias="theme/white/state-sync.svg">theme/white/ui-dark-plain-monochrom-state-sync.svg</file>
        <file>theme/black/states/ok.svg</file>
        <file>theme/black/states/downloaded.svg</file>
        <file>theme/black/states/error.svg</file>
        <file>theme/black/states/information.svg</file>
        <file>theme/black/states/offline.svg</file>
        <file>theme/black/states/pause.svg</file>
        <file>theme/black/states/sync.svg</file>
        <file>theme/black/states/warning.svg</file>
        <file>theme/colored/states/ok.svg</file>
        <file>theme/colored/states/downloaded.svg</file>
        <file>theme/colored/states/error.svg</file>
        <file>theme/colored/states/information.svg</file>
        <file>theme/colored/states/offline.svg</file>
        <file>theme/colored/states/pause.svg</file>
        <file>theme/colored/states/sync.svg</file>
        <file>theme/colored/states/warning.svg</file>
        <file>theme/dark/states/ok.svg</file>
        <file>theme/dark/states/downloaded.svg</file>
        <file>theme/dark/states/error.svg</file>
        <file>theme/dark/states/information.svg</file>
        <file>theme/dark/states/offline.svg</file>
        <file>theme/dark/states/pause.svg</file>
        <file>theme/dark/states/sync.svg</file>
        <file>theme/dark/states/warning.svg</file>
        <file>theme/white/states/ok.svg</file>
        <file>theme/white/states/downloaded.svg</file>
        <file>theme/white/states/error.svg</file>
        <file>theme/white/states/information.svg</file>
        <file>theme/white/states/offline.svg</file>
        <file>theme/white/states/pause.svg</file>
        <file>theme/white/states/sync.svg</file>
        <file>theme/white/states/warning.svg</file>
    </qresource>
</RCC>
