# Auto-generated - do not modify
StrCpy $MUI_FINISHPAGE_SHOWREADME_TEXT_STRING "Poka¿ informacje o wydaniu"
StrCpy $ConfirmEndProcess_MESSAGEBOX_TEXT "Znaleziono proces(y) ${APPLICATION_EXECUTABLE}, które musz¹ byæ zatrzymane $\nCzy chcesz, aby instalator zatrzyma³ je za Ciebie?"
StrCpy $ConfirmEndProcess_KILLING_PROCESSES_TEXT "Zamykam proces ${APPLICATION_EXECUTABLE}."
StrCpy $ConfirmEndProcess_KILL_NOT_FOUND_TEXT "Nie znaleziono procesu do zatrzymania!"
StrCpy $PageReinstall_NEW_Field_1 "W Twoim systemie jest zainstalowana starsza wersja ${APPLICATION_NAME}. Zalecane jest jej usuniêcie przed dalsz¹ instalacj¹. Zaleca siê odinstalowanie aktualnej wersji przed instalacj¹. Wybierz operacjê, któr¹ chcesz wykonaæ i kliknij Dalej, aby kontynuowaæ."
StrCpy $PageReinstall_NEW_Field_2 "Odinstaluj przed instalacj¹"
StrCpy $PageReinstall_NEW_Field_3 "Nie odinstalowuj"
StrCpy $PageReinstall_NEW_MUI_HEADER_TEXT_TITLE "Ju¿ zainstalowane"
StrCpy $PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE "Wybierz, jak chcesz zainstalowaæ ${APPLICATION_NAME}."
StrCpy $PageReinstall_OLD_Field_1 "Nowsza wersja ${APPLICATION_NAME} jest ju¿ zainstalowana! Nie zaleca siê instalowania starszej wersji. Jeœli naprawdê chcesz zainstalowaæ starsz¹ wersjê, lepiej najpierw odinstalowaæ bie¿¹c¹ wersjê. Wybierz operacjê, któr¹ chcesz wykonaæ i kliknij Dalej, aby kontynuowaæ."
StrCpy $PageReinstall_SAME_Field_1 "${APPLICATION_NAME} ${VERSION} jest ju¿ zainstalowany.$\nWybierz operacjê, któr¹ chcesz wykonaæ i kliknij Dalej, aby kontynuowaæ."
StrCpy $PageReinstall_SAME_Field_2 "Doda/zainstaluj ponownie komponenty"
StrCpy $PageReinstall_SAME_Field_3 "Odinstaluj ${APPLICATION_NAME}"
StrCpy $UNINSTALLER_APPDATA_TITLE "Odinstaluj ${APPLICATION_NAME}"
StrCpy $PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE "Wybierz opcjê konserwacji do wykonania."
StrCpy $SEC_APPLICATION_DETAILS "Instalowanie niezbêdnych plików ${APPLICATION_NAME}."
StrCpy $OPTION_SECTION_SC_SHELL_EXT_SECTION "Integracja z Eksploratorem Windows"
StrCpy $OPTION_SECTION_SC_SHELL_EXT_DetailPrint "Instalowanie integracji dla Eksploratora Windows"
StrCpy $OPTION_SECTION_SC_START_MENU_SECTION "Skrót do programu menu Start"
StrCpy $OPTION_SECTION_SC_START_MENU_DetailPrint "Dodajê skrót do ${APPLICATION_NAME} w Menu Start."
StrCpy $OPTION_SECTION_SC_DESKTOP_SECTION "Skrót na Pulpicie"
StrCpy $OPTION_SECTION_SC_DESKTOP_DetailPrint "Tworzenie skrótów na Pulpicie"
StrCpy $OPTION_SECTION_SC_QUICK_LAUNCH_SECTION "Skrót szybkiego dostêpu"
StrCpy $OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint "Tworzenie skrótu szybkiego dostêpu"
StrCpy $OPTION_SECTION_SC_APPLICATION_Desc "Niezbêdne pliki ${APPLICATION_NAME}."
StrCpy $OPTION_SECTION_SC_START_MENU_Desc "Skrót dla ${APPLICATION_NAME}."
StrCpy $OPTION_SECTION_SC_DESKTOP_Desc "Skrót na Pulpicie dla ${APPLICATION_NAME}."
StrCpy $OPTION_SECTION_SC_QUICK_LAUNCH_Desc "Skrót szybkiego dostêpu dla ${APPLICATION_NAME}."
StrCpy $UNINSTALLER_FILE_Detail "Tworzenie deinstalatora"
StrCpy $UNINSTALLER_REGISTRY_Detail "Tworzenie wpisów w rejestrze"
StrCpy $UNINSTALLER_FINISHED_Detail "Skoñczone"
StrCpy $UNINSTALL_MESSAGEBOX "Nie wygl¹da na to, ¿e ${APPLICATION_NAME} jest zainstalowany w katalogu '$INSTDIR'.$$ Kontynuowaæ mimo tego (niezalecane)?"
StrCpy $UNINSTALL_ABORT "Odinstalowywanie przerwane przez u¿ytkownika"
StrCpy $INIT_NO_QUICK_LAUNCH "Skrót szybkiego dostêpu (NIE DOTYCZY)"
StrCpy $INIT_NO_DESKTOP "Skrót na Pulpicie (nadpisuje istniej¹ce)"
StrCpy $UAC_ERROR_ELEVATE "Nie mo¿na podwy¿szyæ, b³¹d:"
StrCpy $UAC_INSTALLER_REQUIRE_ADMIN "Ten instalator wymaga dostêpu administratora, spróbuj ponownie."
StrCpy $INIT_INSTALLER_RUNNING "Instalator jest ju¿ uruchomiony."
StrCpy $UAC_UNINSTALLER_REQUIRE_ADMIN "Ten deinstalator wymaga dostêpu administratora, spróbuj ponownie."
StrCpy $UAC_ERROR_LOGON_SERVICE "Proces logowania nie jest uruchomiony, przerywam!"
StrCpy $INIT_UNINSTALLER_RUNNING "Deinstalator jest ju¿ uruchomiony."
StrCpy $SectionGroup_Shortcuts "Skróty"
