# Auto-generated - do not modify
StrCpy $MUI_FINISHPAGE_SHOWREADME_TEXT_STRING "Zobraziù zoznam zmien"
StrCpy $ConfirmEndProcess_MESSAGEBOX_TEXT "Naöli sa ${processName} proces (y), ktorÈ je potrebnÈ zastaviù.$\nChcete, aby ich inötal·tor zastavil?"
StrCpy $ConfirmEndProcess_KILLING_PROCESSES_TEXT "UkonËiù ${processName} procesy."
StrCpy $ConfirmEndProcess_KILL_NOT_FOUND_TEXT "Proces ukonËenia nebol n·jden˝!"
StrCpy $PageReinstall_NEW_Field_1 "Staröia verzia ${APPLICATION_NAME} je nainötalovan· vo vaöom systÈme. Odpor˙Ëam v·m odinötalovaù aktu·lnu verziu pred inötal·ciou. Vyberte oper·ciu, ktor˙ chcete vykonaù, a kliknite na tlaËidlo œalej pre pokraËovanie."
StrCpy $PageReinstall_NEW_Field_2 "Odinötalovaù pred inötal·ciou"
StrCpy $PageReinstall_NEW_Field_3 "Neodinötalovaù"
StrCpy $PageReinstall_NEW_MUI_HEADER_TEXT_TITLE "Uû je nainötalovan˝"
StrCpy $PageReinstall_NEW_MUI_HEADER_TEXT_SUBTITLE "Vyberte si, ako chcete nainötalovaù ${APPLICATION_NAME}."
StrCpy $PageReinstall_OLD_Field_1 "Novöia verzia ${APPLICATION_NAME} je uû nainötalovan·! Neodpor˙Ëam v·m nainötalovaù staröiu verziu. Ak naozaj chcete nainötalovaù t˙to staröiu verziu, je lepöie najprv odinötalovaù aktu·lnu verziu. Vyberte oper·ciu, ktor˙ chcete vykonaù, a kliknite na tlaËidlo œalej pre pokraËovanie."
StrCpy $PageReinstall_SAME_Field_1 "${APPLICATION_NAME} ${VERSION} je uû nainötalovan·.\nVyberte oper·ciu, ktor˙ chcete vykonaù, a kliknite na tlaËidlo œalej pre pokraËovanie."
StrCpy $PageReinstall_SAME_Field_2 "Pridaù/Preinötalovaù komponenty"
StrCpy $PageReinstall_SAME_Field_3 "Odinötalovaù ${APPLICATION_NAME}"
StrCpy $UNINSTALLER_APPDATA_TITLE "Odinötalovaù ${APPLICATION_NAME}"
StrCpy $PageReinstall_SAME_MUI_HEADER_TEXT_SUBTITLE "Vyberte moûnosù vykonaù ˙drûbu."
StrCpy $OPTION_SECTION_SC_START_MENU_SECTION "Z·stupca programu v menu ätart"
StrCpy $OPTION_SECTION_SC_START_MENU_DetailPrint "Pridaù z·stupcu pre ${APPLICATION_NAME} do menu ätart."
StrCpy $OPTION_SECTION_SC_DESKTOP_SECTION "Z·stupca na ploche"
StrCpy $OPTION_SECTION_SC_DESKTOP_DetailPrint "Vytvorenie z·stupcu na ploche"
StrCpy $OPTION_SECTION_SC_QUICK_LAUNCH_SECTION "Z·stupca na paneli ˙loh"
StrCpy $OPTION_SECTION_SC_QUICK_LAUNCH_DetailPrint "Vytvorenie z·stupcu na paneli ˙loh"
StrCpy $OPTION_SECTION_SC_START_MENU_Desc "${APPLICATION_NAME} z·stupca."
StrCpy $OPTION_SECTION_SC_DESKTOP_Desc "Z·stupca na ploche pre ${APPLICATION_NAME}."
StrCpy $OPTION_SECTION_SC_QUICK_LAUNCH_Desc "Z·stupca na paneli ˙loh pre ${APPLICATION_NAME}."
StrCpy $UNINSTALLER_APPDATA_SUBTITLE "Zmazaù d·tov˝ prieËinok ${APPLICATION_NAME}'s z v·öho poËÌtaËa."
StrCpy $UNINSTALLER_APPDATA_LABEL_1 "Naozaj chcete zmazaù prieËinok s d·tami ${APPLICATION_NAME}'s ?"
StrCpy $UNINSTALLER_APPDATA_CHECKBOX "¡no, zmazaù tento prieËinok."
StrCpy $UNINSTALLER_FINISHED_Detail "DokonËenÈ"
StrCpy $UNINSTALL_MESSAGEBOX "Nezd· sa, ûe ${APPLICATION_NAME} je nainötalovan˝ v prieËinku '$INSTDIR'.$\n$\nNapriek tomu pokraËovaù (neodpor˙Ëa sa)?"
StrCpy $UNINSTALL_ABORT "Odinötal·cia preruöen· pouûÌvateæom"
StrCpy $INIT_NO_QUICK_LAUNCH "Z·stupca na paneli ˙loh (N/A)"
StrCpy $UAC_ERROR_ELEVATE "Nemoûno pov˝öiù, chyba:"
StrCpy $UAC_INSTALLER_REQUIRE_ADMIN "Tento inötal·tor vyûaduje admin prÌstup, sk˙ste to znova"
StrCpy $INIT_INSTALLER_RUNNING "Inötal·tor je uû spusten˝."
StrCpy $UAC_UNINSTALLER_REQUIRE_ADMIN "Tento odinötal·tor vyûaduje admin prÌstup, sk˙ste to znova"
StrCpy $INIT_UNINSTALLER_RUNNING "Odinötal·tor je uû spusten˝."
StrCpy $SEC_APPLICATION_DETAILS "Installing ${APPLICATION_NAME} essentials."
StrCpy $OPTION_SECTION_SC_APPLICATION_Desc "${APPLICATION_NAME} essentials."
StrCpy $UNINSTALLER_APPDATA_LABEL_2 "Leave unchecked to keep the data folder for later use or check to delete the data folder."
StrCpy $UNINSTALLER_FILE_Detail "Writing Uninstaller"
StrCpy $UNINSTALLER_REGISTRY_Detail "Writing Installer Registry Keys"
