<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCC::GeneralSettings</class>
 <widget class="QWidget" name="OCC::GeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>12</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="generalGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="generalSettingsLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="generalGroupBoxTitle">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>General settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autostartCheckBox">
        <property name="text">
         <string>&amp;Launch on System Startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="monoIconsCheckBox">
        <property name="toolTip">
         <string>For System Tray</string>
        </property>
        <property name="text">
         <string>Use &amp;Monochrome Icons</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="serverNotificationsCheckBox">
        <property name="text">
         <string>Show Server &amp;Notifications</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chatNotificationsCheckBox">
        <property name="text">
         <string>Show Chat Notifications</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="callNotificationsCheckBox">
        <property name="text">
         <string>Show Call Notifications</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="quotaWarningNotificationsCheckBox">
        <property name="text">
         <string>Show &amp;Quota Warning Notifications</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>autostartCheckBox</tabstop>
  <tabstop>monoIconsCheckBox</tabstop>
  <tabstop>serverNotificationsCheckBox</tabstop>
  <tabstop>chatNotificationsCheckBox</tabstop>
  <tabstop>callNotificationsCheckBox</tabstop>
  <tabstop>quotaWarningNotificationsCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
