<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCC::IgnoreListEditor</class>
 <widget class="QDialog" name="OCC::IgnoreListEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ignored Files Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupboxGlobalIgnoreSettings">
     <property name="title">
      <string>Global Ignore Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="syncHiddenFilesCheckBox">
        <property name="text">
         <string>Sync hidden files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupboxFilesIgnored">
     <property name="title">
      <string>Files Ignored by Patterns</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="IgnoreListTableWidget" name="ignoreTableWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IgnoreListTableWidget</class>
   <extends>QWidget</extends>
   <header>ignorelisttablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OCC::IgnoreListEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OCC::IgnoreListEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
