[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a chache
UseCache = True
CreateCache = True

ownCloudVersion = 2.6
# this version must match the target in the blueprint
QtVersion = 5.12.7
CachePatchLvl = 0

# just a snapshot
CraftCoreRevision =  c223d9b4551053b4f3e469c24aaa99b13bf91011
CraftBlueprintRevision = 3725bee21c678ee7801176b11c4f75c2644e841e

# set APPVEYOR_BUILD_FOLDER to cwd, override on ci
APPVEYOR_BUILD_FOLDER = ${Variables:Root}
CiBuild = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Version/ConfigVersion = 6

Packager/Destination=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/Python = C:/Python36
Paths/Python27 = C:/Python27
Paths/DownloadDir = ${Variables:Root}/downloads
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ShortPath/JunctionDir = /_/
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:ownCloudVersion}/Qt_${Variables:QtVersion}_${Variables:CachePatchLvl}
; Packager/RepositoryUrl = https://files.kde.org/craft/
Packager/PackageType = PortablePackager
Packager/RepositoryUrl =  https://download.owncloud.com/desktop/craft/cache/;https://files.kde.org/craft/master/
Compile/BuildType = RelWithDebInfo
ContinuousIntegration/Enabled = ${Variables:CiBuild}
ContinuousIntegration/UpdateRepository = True

[BlueprintSettings]
binary/mysql.ignored = True
libs/dbus.ignored = True
libs/icu.ignored = True
libs/llvm-meta.ignored = True

libs/qt5.version = ${Variables:QtVersion}
libs/qt5/qtbase.useLtcg = True


craft/craft-core.revision = ${Variables:CraftCoreRevision}
craft/craft-blueprints-kde.revision = ${Variables:CraftBlueprintRevision}

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl

[windows-msvc2017_32-cl]
General/ABI = windows-msvc2017_32-cl

[macos-64-clang]
General/ABI = macos-64-clang
Packager/PackageType = MacDMGPackager
