[General]
version = 2
blueprintrepositories = https://invent.kde.org/packaging/craft-blueprints-kde.git|master|;https://github.com/owncloud/craft-blueprints-owncloud.git|master|

[core/cacert]
version = 2023-01-10

[craft/craft-blueprints-kde]
version = master
revision = 7005606e99ce6eff11eae3074d988dfedb4518bb

[craft/craft-blueprints-owncloud]
version = 5

[craft/craft-core]
version = master
revision =  c728afb57cf09cd8d6c57777781cb9260de87536

[dev-utils/clazy]
version = 1.11

[dev-utils/cmake]
version = latest

[dev-utils/cmake-base]
version = 3.23.3

[dev-utils/icoutils]
version = 0.32.3

[dev-utils/jom]
version = 1_1_3

[dev-utils/kshimgen]
version = 0.5.4

[dev-utils/nasm]
version = 2.15.05

[dev-utils/ninja]
version = 1.11.1

[dev-utils/patch]
version = 2.7.6

[dev-utils/perl]
version = 5.36.0

[dev-utils/pkg-config]
version = 0.29.2

[dev-utils/python3]
version = 3

[dev-utils/symsorter]
version = 0.7.0

[kde/frameworks/extra-cmake-modules]
version = master
revision = 9620f3e9

[libs/brotli]
version = 1.0.9

[libs/freetype]
version = 2.12.1

[libs/giflib]
version = 5.2.1

[libs/harfbuzz]
version = 2.7.2

[libs/kdsingleapplication]
version = 1.0.0

[libs/libbzip2]
version = 1.0.6

[libs/libjpeg-turbo]
version = 2.1.5.1

[libs/liblzma]
version = 5.2.3

[libs/libpng]
version = 1.6.39

[libs/libre-graph-api-cpp-qt-client]
version = 1.0.4

[libs/libxml2]
version = 2.10.3

[libs/libzstd]
version = 1.5.5

[libs/nlohmann-json]
version = 3.11.2

[libs/openssl]
version = 3.1.2

[libs/pcre2]
version = 10.42

[libs/qt6/qtbase]
version = 6.4.3

[libs/qt6/qtdeclarative]
version = 6.4.3

[libs/qt6/qtimageformats]
version = 6.4.3

[libs/qt6/qtscxml]
version = 6.4.3

[libs/qt6/qtshadertools]
version = 6.4.3

[libs/qt6/qtsvg]
version = 6.4.3

[libs/qt6/qttools]
version = 6.4.3

[libs/qt6/qttranslations]
version = 6.4.3

[libs/runtime]
version = 17

[libs/sqlite]
version = 3.42.0

[libs/tiff]
version = 4.4.0

[libs/webp]
version = 1.3.0

[libs/zlib]
version = 1.2.13

[owncloud/libcrashreporter-qt]
version = master
revision = 738ef95

[python-modules/pip]
version = master

[python-modules/pip-system]
version = master

[python-modules/virtualenv]
version = master

[qt-libs/qtkeychain]
version = 0.14.1

