[General]
version = 2
blueprintrepositories = https://github.com/owncloud/craft-blueprints-owncloud.git|master|;https://invent.kde.org/packaging/craft-blueprints-kde.git|master|

[core/cacert]
version = 2022-04-26

[craft/craft-blueprints-kde]
version = master
revision = 1e62aa59

[craft/craft-blueprints-owncloud]
version = master
revision = f8b37fe

[craft/craft-core]
version = master
revision = 3dcc29bb5

[dev-utils/7zip]
version = latest

[dev-utils/breakpad-tools]
version = cmake

[dev-utils/clazy]
version = 1.11

[dev-utils/cmake]
version = latest

[dev-utils/cmake-base]
version = 3.19.2

[dev-utils/icoutils]
version = 0.32.3

[dev-utils/jom]
version = 1_1_3

[dev-utils/kshimgen]
version = 0.4.4

[dev-utils/msys]
version = base

[dev-utils/nasm]
version = 2.15.05

[dev-utils/ninja]
version = 1.11.1

[dev-utils/patch]
version = 2.7.6

[dev-utils/perl]
version = 5.36.0

[dev-utils/pkg-config]
version = 0.29.2

[dev-utils/python2]
version = 2

[dev-utils/python3]
version = 3

[dev-utils/qtbinpatcher]
version = 2.2.0

[kde/frameworks/extra-cmake-modules]
version = 5.99.0

[kde/frameworks/tier1/syntax-highlighting]
version = 5.99.0

[libs/boost/boost-bjam]
version = 1.76.0

[libs/boost/boost-headers]
version = 1.76.0

[libs/cairo]
version = 1.16.0

[libs/d3dcompiler]
version = master

[libs/freetype]
version = 2.12.1

[libs/gettext]
version = 0.21

[libs/glib]
version = 2.68.4

[libs/harfbuzz]
version = 2.7.2

[libs/libbzip2]
version = 1.0.6

[libs/libffi]
version = 3.3

[libs/libjpeg-turbo]
version = 2.1.2

[libs/liblzma]
version = 5.2.3

[libs/libpng]
version = 1.6.37

[libs/libre-graph-api-cpp-qt-client]
version = v0.13.2

[libs/libxml2]
version = 2.9.7

[libs/libzstd]
version = 1.5.0

[libs/llvm-meta/clang]
version = 13.0.1

[libs/llvm-meta/llvm]
version = 13.0.1

[libs/openssl]
version = 1.1.1q

[libs/pcre2]
version = 10.37

[libs/pixman]
version = 0.40.0

[libs/qt5/qtbase]
version = 5.15.5

[libs/qt5/qtdeclarative]
version = 5.15.5

[libs/qt5/qtremoteobjects]
version = 5.15.5

[libs/qt5/qtscxml]
version = 5.15.5

[libs/qt5/qtsvg]
version = 5.15.5

[libs/qt5/qttools]
version = 5.15.5

[libs/qt5/qttranslations]
version = 5.15.5

[libs/qt5/qtwinextras]
version = 5.15.5

[libs/qt5/qtxmlpatterns]
version = 5.15.5

[libs/runtime]
version = 16

[libs/sqlite]
version = 3.36.0

[libs/zlib]
version = 1.2.12

[python-modules/meson]
version = master

[python-modules/pip]
version = master

[python-modules/pip-system]
version = master

[python-modules/virtualenv]
version = master

[qt-apps/gammaray]
version = 2.11.3

[qt-apps/kdstatemachineeditor]
version = 1.2.8

[qt-libs/qtkeychain]
version = 0.13.1

[virtual/base]
version = 0.2

[virtual/bin-base]
version = 0.2

[virtual/craft-blueprints-kde-base]
version = 0.1
