[General]
version = 2
blueprintrepositories = https://github.com/owncloud/craft-blueprints-owncloud.git|master|;https://invent.kde.org/packaging/craft-blueprints-kde.git|master|

[craft/craft-blueprints-kde]
version = master
revision = e0dcffddd723b89bcdd5ea7f123685e3bbc54d49

[craft/craft-blueprints-owncloud]
version = master
revision = f2ef3cfe9c17827e5db19c2cce06397376d8e9e0

[craft/craft-core]
version = master
revision = 9302f8444

[core/cacert]
version = 2020-12-08

[dev-utils/autoconf]
version = 2.71

[dev-utils/automake]
version = 1.16.3

[dev-utils/bison]
version = 3.3.2

[dev-utils/breakpad-tools]
version = cmake
revision = e2a857c4

[dev-utils/ccache]
version = 4.2.1

[dev-utils/cmake]
version = latest

[dev-utils/cmake-base]
version = 3.19.1

[dev-utils/cmocka]
version = 1.1.5

[dev-utils/create-dmg]
version = master

[dev-utils/help2man]
version = 1.47.6

[dev-utils/icoutils]
version = 0.32.3

[dev-utils/kshimgen]
version = 0.4.3

[dev-utils/libtool]
version = 2.4.6

[dev-utils/m4]
version = 1.4.18

[dev-utils/nasm]
version = 2.15.05

[dev-utils/ninja]
version = 1.10.2

[dev-utils/packagesdev]
version = 1.2.7

[dev-utils/perl]
version = 5.28.1

[dev-utils/pkg-config]
version = 0.29.2

[dev-utils/python2]
version = 2

[dev-utils/python3]
version = 3

[dev-utils/texinfo]
version = 6.4

[kde/frameworks/extra-cmake-modules]
version = 5.82.0

[libs/cairo]
version = 1.16.0

[libs/fontconfig]
version = 2.13.1

[libs/freetype]
version = 2.9.1

[libs/gettext]
version = 0.19.8.1

[libs/glib]
version = 2.66.4

[libs/harfbuzz]
version = 2.7.2

[libs/libbzip2]
version = 1.0.6

[libs/libffi]
version = 3.3

[libs/libjpeg-turbo]
version = 2.0.6

[libs/liblzma]
version = 5.2.3

[libs/libpng]
version = 1.6.37

[libs/libxml2]
version = 2.9.7

[libs/libzstd]
version = 1.4.5

[libs/openssl]
version = 1.1.1k

[libs/pcre2]
version = 10.35

[libs/pixman]
version = 0.40.0

[libs/qt5/qtbase]
version = 5.12.11

[libs/qt5/qtdeclarative]
version = 5.12.11

[libs/qt5/qtmacextras]
version = 5.12.11

[libs/qt5/qtsvg]
version = 5.12.11

[libs/qt5/qttools]
version = 5.12.11

[libs/qt5/qttranslations]
version = 5.12.11

[libs/qt5/qtxmlpatterns]
version = 5.12.11

[libs/sparkle]
version = 1.24.0

[libs/sqlite]
version = 3.35.4

[libs/zlib]
version = 1.2.11

[python-modules/meson]
version = master

[python-modules/virtualenv]
version = master

[qt-libs/qtkeychain]
version = 0.12.0

[virtual/base]
version = 0.2

[virtual/bin-base]
version = 0.2

[virtual/craft-blueprints-kde-base]
version = 0.1

