<RCC>
    <qresource prefix="/client">
        <file>resources/dialog-close.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/dialog-cancel.png</file>
        <file>resources/folder-sync.png</file>
        <file>resources/folder-sync@2x.png</file>
        <file>resources/task-ongoing.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/warning.png</file>
        <file>resources/warning@2x.png</file>
        <file>resources/settings.png</file>
        <file>resources/activity.png</file>
        <file>resources/network.png</file>
        <file>resources/lock-http.png</file>
        <file>resources/lock-http@2x.png</file>
        <file>resources/lock-https.png</file>
        <file>resources/lock-https@2x.png</file>
        <file>resources/account.png</file>
    </qresource>
</RCC>
