<RCC>
    <qresource prefix="/client">
        <file>resources/dialog-close.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/dialog-cancel.png</file>
        <file>resources/folder-sync.png</file>
        <file>resources/folder-sync@2x.png</file>
        <file>resources/task-ongoing.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/warning.png</file>
        <file>resources/warning@2x.png</file>
        <file>resources/settings.png</file>
        <file>resources/settings@2x.png</file>
        <file>resources/activity.png</file>
        <file>resources/activity@2x.png</file>
        <file>resources/network.png</file>
        <file>resources/network@2x.png</file>
        <file>resources/lock-http.png</file>
        <file>resources/lock-http@2x.png</file>
        <file>resources/lock-https.png</file>
        <file>resources/lock-https@2x.png</file>
        <file>resources/account.png</file>
        <file>resources/more.svg</file>
        <file>resources/delete.png</file>
        <file>resources/close.svg</file>
        <file>resources/bell.svg</file>
        <file>resources/link.svg</file>
        <file>resources/files.svg</file>
        <file>resources/folder-grey.png</file>
        <file>resources/state-error.svg</file>
        <file>resources/state-warning.svg</file>
        <file>resources/folder.svg</file>
        <file>resources/network.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/public-white.svg</file>
        <file>resources/public.svg</file>
        <file>resources/confirm.svg</file>
        <file>resources/copy.svg</file>
        <file>resources/state-sync.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
