<RCC>
    <qresource prefix="/client">
        <file>resources/dialog-close.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/dialog-cancel.png</file>
        <file>resources/folder-remote-32.png</file>
        <file>resources/folder-remote.png</file>
        <file>resources/folder-sync.png</file>
        <file>resources/folder-grey.png</file>
        <file>resources/task-ongoing.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/warning-16.png</file>
        <file>resources/settings.png</file>
        <file>resources/activity.png</file>
        <file>resources/network.png</file>
        <file>resources/lock-http.png</file>
        <file>resources/lock-https.png</file>
        <file>resources/accounts.png</file>
    </qresource>
</RCC>
