# SPDX-FileCopyrightText: 2018 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: GPL-2.0-or-later
[General]
Branch = master
# CraftUrl = https://github.com/allexzander/craft.git
CraftRevision = ec08a9becf7f7749c0d39282561ba5468b80d5e6
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a cache
UseCache = True
CreateCache = False

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]

General/MacDeploymentTarget = 12.0

Compile/BuildType = RelWithDebInfo

Compile/UseNinja = True

ShortPath/Enabled = False
ShortPath/EnableJunctions = False

Packager/CacheVersion = 25.01
ContinuousIntegration/Enabled = True

Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:Root}\cache

[BlueprintSettings]
nextcloud-client.buildTests = True
binary/mysql.useMariaDB = False
libs/qt6.version = 6.8.2
craft/craft-blueprints-kde.revision = 8949a63ae62e88983839d0b5fb008e9990e97135

[windows-msvc2022_64-cl]
Packager/PackageType = NullsoftInstallerPackager
QtSDK/Compiler = msvc2022_64
General/ABI = windows-msvc2022_64-cl
Paths/Python = C:\Python312-x64

Packager/RepositoryUrl = https://download.nextcloud.com/desktop/development/craftCache/
Packager/CacheVersion = 25.03-nc

[macos-64-clang]
General/ABI = macos-64-clang

Packager/RepositoryUrl = https://download.nextcloud.com/desktop/development/craftCache/
Packager/CacheVersion = 25.03-nc

[macos-clang-arm64]
General/ABI = macos-clang-arm64
Paths/Python = /Users/runner/hostedtoolcache/Python/3.12.3/arm64

Packager/RepositoryUrl = https://download.nextcloud.com/desktop/development/craftCache/
Packager/CacheVersion = 25.03-nc

[Env]
CRAFT_CODESIGN_CERTIFICATE =
SIGN_PACKAGE = False

[Custom_Variables_for_Brander]
qtPath = /opt/qt
dockerImage = ghcr.io/nextcloud/continuous-integration-client-appimage-qt6:client-appimage-el8-6.8.2-1
