<RCC>
    <qresource prefix="/qml">
        <file>src/gui/tray/HeaderLogo.qml</file>
        <file>src/gui/SesComponents/SesErrorBox.qml</file>
        <file>src/gui/SesComponents/SesTrayHeader.qml</file>
        <file>src/gui/tray/TrayWindowAccountMenu.qml</file>
        <file>src/gui/tray/PrimaryPillButton.qml</file>
        <file>src/gui/tray/SecondaryPillButton.qml</file>
        <file>src/gui/tray/IconButton.qml</file>
        <file>src/gui/tray/AccountMenuItem.qml</file>
    </qresource>
</RCC>
