<RCC>
    <qresource prefix="/mirall">
        <file>resources/mirall-32.png</file>
        <file>resources/mirall-64.png</file>
        <file>resources/mirall-128.png</file>
        <file>resources/folder-grey-32.png</file>
        <file>resources/folder-remote-32.png</file>
        <file>resources/folder-grey-22.png</file>
        <file>resources/folder-remote-22.png</file>
        <file>resources/mirall-22.png</file>
        <file>resources/mirall-48.png</file>
        <file>resources/folder-grey-48.png</file>
        <file>resources/folder-remote-48.png</file>
        <file>resources/dialog-close.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/dialog-cancel.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/folder-favorites.png</file>
        <file>resources/folder-sync-48.png</file>
        <file>resources/folder-important.png</file>
        <file>resources/folder-grey.png</file>
        <file>resources/owncloud_splash.png</file>
        <file>resources/task-ongoing.png</file>

        <file>resources/owncloud-icon-22.png</file>
        <file>resources/owncloud-icon-32.png</file>
        <file>resources/owncloud-icon-48.png</file>
        <file>resources/owncloud-icon-64.png</file>
        <file>resources/owncloud-icon-128.png</file>
        <file>resources/owncloud-framed-64.png</file>
        <file>resources/owncloud-error-48.png</file>
        <file>resources/owncloud-sync-48.png</file>
        <file>resources/owncloud-sync-ok-48.png</file>

        <file>resources/warning-16.png</file>
    </qresource>
</RCC>
