<RCC>
    <qresource prefix="/mirall">
        <file>resources/dialog-close.png</file>
        <file>resources/dialog-ok.png</file>
        <file>resources/dialog-cancel.png</file>
        <file>resources/folder-remote-32.png</file>
        <file>resources/folder-remote.png</file>
        <file>resources/folder-sync.png</file>
        <file>resources/folder-grey.png</file>
        <file>resources/mirall-32.png</file>
        <file>resources/mirall-128.png</file>
        <file>resources/mirall-48.png</file>
        <file>resources/task-ongoing.png</file>
        <file>resources/view-refresh.png</file>
    </qresource>
</RCC>
