<RCC>
    <qresource prefix="/new/mirall">
        <file>resources/mirall-32.png</file>
        <file>resources/mirall-64.png</file>
        <file>resources/mirall-128.png</file>
        <file>resources/folder-grey-32.png</file>
        <file>resources/folder-remote-32.png</file>
        <file>resources/folder-grey-22.png</file>
        <file>resources/folder-remote-22.png</file>
        <file>resources/mirall-22.png</file>
        <file>resources/mirall-48.png</file>
        <file>resources/folder-grey-48.png</file>
        <file>resources/folder-remote-48.png</file>
    </qresource>
</RCC>
