<RCC>
    <qresource prefix="/qml">
        <file>src/gui/UserStatusSelector.qml</file>
        <file>src/gui/UserStatusSelectorDialog.qml</file>
        <file>src/gui/EmojiPicker.qml</file>
        <file>src/gui/ErrorBox.qml</file>
        <file>src/gui/tray/Window.qml</file>
        <file>src/gui/tray/UserLine.qml</file>
        <file>src/gui/tray/HeaderButton.qml</file>
        <file>theme/Style/Style.qml</file>
        <file>theme/Style/qmldir</file>
        <file>src/gui/tray/ActivityActionButton.qml</file>
        <file>src/gui/tray/ActivityItem.qml</file>
        <file>src/gui/tray/AutoSizingMenu.qml</file>
        <file>src/gui/tray/ActivityList.qml</file>
        <file>src/gui/tray/FileActivityDialog.qml</file>
    </qresource>
</RCC>
