<RCC>
    <qresource prefix="/qml">
        <file>src/gui/UserStatusSelector.qml</file>
        <file>src/gui/UserStatusSelectorPage.qml</file>
        <file>src/gui/EmojiPicker.qml</file>
        <file>src/gui/UserStatusSelectorButton.qml</file>
        <file>src/gui/PredefinedStatusButton.qml</file>
        <file>src/gui/BasicComboBox.qml</file>
        <file>src/gui/ErrorBox.qml</file>
        <file>src/gui/tray/Window.qml</file>
        <file>src/gui/tray/UserLine.qml</file>
        <file>src/gui/tray/HeaderButton.qml</file>
        <file>src/gui/tray/SyncStatus.qml</file>
        <file>theme/Style/Style.qml</file>
        <file>theme/Style/qmldir</file>
        <file>src/gui/tray/ActivityActionButton.qml</file>
        <file>src/gui/tray/ActivityItem.qml</file>
        <file>src/gui/tray/AutoSizingMenu.qml</file>
        <file>src/gui/tray/ActivityList.qml</file>
        <file>src/gui/tray/FileActivityDialog.qml</file>
        <file>src/gui/tray/UnifiedSearchInputContainer.qml</file>
        <file>src/gui/tray/UnifiedSearchResultFetchMoreTrigger.qml</file>
        <file>src/gui/tray/UnifiedSearchResultItem.qml</file>
        <file>src/gui/tray/UnifiedSearchResultItemSkeleton.qml</file>
        <file>src/gui/tray/UnifiedSearchResultItemSkeletonContainer.qml</file>
        <file>src/gui/tray/UnifiedSearchResultItemSkeletonGradientRectangle.qml</file>
        <file>src/gui/tray/UnifiedSearchResultListItem.qml</file>
        <file>src/gui/tray/UnifiedSearchResultNothingFound.qml</file>
        <file>src/gui/tray/UnifiedSearchResultSectionItem.qml</file>
        <file>src/gui/tray/CustomButton.qml</file>
        <file>src/gui/tray/NCButtonContents.qml</file>
        <file>src/gui/tray/NCButtonBackground.qml</file>
        <file>src/gui/tray/TextButtonContents.qml</file>
        <file>src/gui/tray/ActivityItemContextMenu.qml</file>
        <file>src/gui/tray/ActivityItemActions.qml</file>
        <file>src/gui/tray/ActivityItemContent.qml</file>
        <file>src/gui/tray/TalkReplyTextField.qml</file>
        <file>src/gui/tray/CallNotificationDialog.qml</file>
        <file>src/gui/tray/EditFileLocallyLoadingDialog.qml</file>
        <file>src/gui/tray/NCBusyIndicator.qml</file>
        <file>src/gui/tray/NCToolTip.qml</file>
    </qresource>
</RCC>
