<RCC>
    <qresource prefix="/client">
        <file alias="theme/colored/Nextcloud-icon-512.png">theme/colored/512-Nextcloud-icon.png</file>
        <file alias="theme/colored/Nextcloud-icon-256.png">theme/colored/256-Nextcloud-icon.png</file>
        <file alias="theme/colored/Nextcloud-icon-128.png">theme/colored/128-Nextcloud-icon.png</file>
        <file alias="theme/colored/Nextcloud-icon-22.png">theme/colored/22-Nextcloud-icon.png</file>
        <file alias="theme/colored/Nextcloud-icon-32.png">theme/colored/32-Nextcloud-icon.png</file>
        <file alias="theme/colored/Nextcloud-icon-48.png">theme/colored/48-Nextcloud-icon.png</file>
        <file alias="theme/colored/Nextcloud-icon-64.png">theme/colored/64-Nextcloud-icon.png</file>
        <file>theme/colored/state-error-32.png</file>
        <file>theme/colored/state-error-64.png</file>
        <file>theme/colored/state-error-128.png</file>
        <file>theme/colored/state-error-256.png</file>
        <file>theme/colored/state-ok-32.png</file>
        <file>theme/colored/state-ok-64.png</file>
        <file>theme/colored/state-ok-128.png</file>
        <file>theme/colored/state-ok-256.png</file>
        <file>theme/colored/state-pause-32.png</file>
        <file>theme/colored/state-pause-64.png</file>
        <file>theme/colored/state-pause-128.png</file>
        <file>theme/colored/state-pause-256.png</file>
        <file>theme/colored/state-sync-32.png</file>
        <file>theme/colored/state-sync-64.png</file>
        <file>theme/colored/state-sync-128.png</file>
        <file>theme/colored/state-sync-256.png</file>
        <file>theme/colored/wizard_logo.png</file>
        <file>theme/colored/wizard_logo@2x.png</file>
        <file>theme/white/state-error-32.png</file>
        <file>theme/white/state-error-64.png</file>
        <file>theme/white/state-error-128.png</file>
        <file>theme/white/state-error-256.png</file>
        <file>theme/white/state-ok-32.png</file>
        <file>theme/white/state-ok-64.png</file>
        <file>theme/white/state-ok-128.png</file>
        <file>theme/white/state-ok-256.png</file>
        <file>theme/white/state-pause-32.png</file>
        <file>theme/white/state-pause-64.png</file>
        <file>theme/white/state-pause-128.png</file>
        <file>theme/white/state-pause-256.png</file>
        <file>theme/white/state-sync-32.png</file>
        <file>theme/white/state-sync-64.png</file>
        <file>theme/white/state-sync-128.png</file>
        <file>theme/white/state-sync-256.png</file>
        <file>theme/black/state-error-32.png</file>
        <file>theme/black/state-error-64.png</file>
        <file>theme/black/state-error-128.png</file>
        <file>theme/black/state-error-256.png</file>
        <file>theme/black/state-ok-32.png</file>
        <file>theme/black/state-ok-64.png</file>
        <file>theme/black/state-ok-128.png</file>
        <file>theme/black/state-ok-256.png</file>
        <file>theme/black/state-pause-32.png</file>
        <file>theme/black/state-pause-64.png</file>
        <file>theme/black/state-pause-128.png</file>
        <file>theme/black/state-pause-256.png</file>
        <file>theme/black/state-sync-32.png</file>
        <file>theme/black/state-sync-64.png</file>
        <file>theme/black/state-sync-128.png</file>
        <file>theme/black/state-sync-256.png</file>
        <file>theme/colored/state-error.svg</file>
        <file>theme/colored/state-error-16.png</file>
        <file>theme/colored/state-offline.svg</file>
        <file>theme/colored/state-offline-16.png</file>
        <file>theme/colored/state-offline-32.png</file>
        <file>theme/colored/state-offline-64.png</file>
        <file>theme/colored/state-offline-128.png</file>
        <file>theme/colored/state-offline-256.png</file>
        <file>theme/colored/state-ok.svg</file>
        <file>theme/colored/state-ok-16.png</file>
        <file>theme/colored/state-pause.svg</file>
        <file>theme/colored/state-pause-16.png</file>
        <file>theme/colored/state-sync.svg</file>
        <file>theme/colored/state-sync-16.png</file>
        <file>theme/colored/state-warning.svg</file>
        <file>theme/colored/state-warning-16.png</file>
        <file>theme/colored/state-warning-32.png</file>
        <file>theme/colored/state-warning-64.png</file>
        <file>theme/colored/state-warning-128.png</file>
        <file>theme/colored/state-warning-256.png</file>
        <file>theme/black/state-error.svg</file>
        <file>theme/black/state-error-16.png</file>
        <file>theme/black/state-offline.svg</file>
        <file>theme/black/state-offline-16.png</file>
        <file>theme/black/state-offline-32.png</file>
        <file>theme/black/state-offline-64.png</file>
        <file>theme/black/state-offline-128.png</file>
        <file>theme/black/state-offline-256.png</file>
        <file>theme/black/state-ok.svg</file>
        <file>theme/black/state-ok-16.png</file>
        <file>theme/black/state-pause.svg</file>
        <file>theme/black/state-pause-16.png</file>
        <file>theme/black/state-sync.svg</file>
        <file>theme/black/state-sync-16.png</file>
        <file>theme/black/state-warning.svg</file>
        <file>theme/black/state-warning-16.png</file>
        <file>theme/black/state-warning-32.png</file>
        <file>theme/black/state-warning-64.png</file>
        <file>theme/black/state-warning-128.png</file>
        <file>theme/black/state-warning-256.png</file>
        <file>theme/white/state-error.svg</file>
        <file>theme/white/state-error-16.png</file>
        <file>theme/white/state-offline.svg</file>
        <file>theme/white/state-offline-16.png</file>
        <file>theme/white/state-offline-32.png</file>
        <file>theme/white/state-offline-64.png</file>
        <file>theme/white/state-offline-128.png</file>
        <file>theme/white/state-offline-256.png</file>
        <file>theme/white/state-ok.svg</file>
        <file>theme/white/state-ok-16.png</file>
        <file>theme/white/state-pause.svg</file>
        <file>theme/white/state-pause-16.png</file>
        <file>theme/white/state-sync.svg</file>
        <file>theme/white/state-sync-16.png</file>
        <file>theme/white/state-warning.svg</file>
        <file>theme/white/state-warning-16.png</file>
        <file>theme/white/state-warning-32.png</file>
        <file>theme/white/state-warning-64.png</file>
        <file>theme/white/state-warning-128.png</file>
        <file>theme/white/state-warning-256.png</file>
        <file>theme/colored/wizard-files.svg</file>
        <file>theme/colored/wizard-groupware.svg</file>
        <file>theme/colored/wizard-nextcloud.svg</file>
        <file>theme/colored/wizard-talk.svg</file>
    </qresource>
</RCC>
