<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCC::OwncloudConnectionMethodDialog</class>
 <widget class="QDialog" name="OCC::OwncloudConnectionMethodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection failed</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Failed to connect to the secure server address specified. How do you wish to proceed?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnBack">
         <property name="text">
          <string>Select a different URL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNoTLS">
         <property name="text">
          <string>Retry unencrypted over HTTP (insecure)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClientSideTLS">
         <property name="text">
          <string>Configure client-side TLS certificate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
