<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="AuthenticationViewController" customModule="FileProviderUIExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="viz-Nq-vQc">
                                <rect key="frame" x="172" y="142" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Authenticating…" id="h2n-KW-VOQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-5i-Nx2">
                                <rect key="frame" x="187" y="107" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vfI-vg-6cB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="bU7-R8-ocO" id="L1x-DU-jUd"/>
                                </connections>
                            </button>
                            <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-2H-O7U">
                                <rect key="frame" x="217" y="166" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8SE-2H-O7U" firstAttribute="centerX" secondItem="viz-Nq-vQc" secondAttribute="centerX" id="3C6-2k-Iy9"/>
                            <constraint firstItem="W3c-5i-Nx2" firstAttribute="centerX" secondItem="viz-Nq-vQc" secondAttribute="centerX" id="4ue-bq-HLq"/>
                            <constraint firstItem="W3c-5i-Nx2" firstAttribute="top" secondItem="viz-Nq-vQc" secondAttribute="bottom" constant="8" symbolic="YES" id="4zD-TT-OIB"/>
                            <constraint firstItem="viz-Nq-vQc" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="5yc-Sx-1C8"/>
                            <constraint firstItem="viz-Nq-vQc" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="Aah-SM-qiA"/>
                            <constraint firstItem="viz-Nq-vQc" firstAttribute="top" secondItem="8SE-2H-O7U" secondAttribute="bottom" constant="8" symbolic="YES" id="BXy-hY-wpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityDescription" destination="viz-Nq-vQc" id="xrk-fB-CG4"/>
                        <outlet property="cancellationButton" destination="W3c-5i-Nx2" id="R11-s5-ImB"/>
                        <outlet property="progressIndicator" destination="8SE-2H-O7U" id="Mlz-D1-yDZ"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
</document>
