// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* LiferayFinderCore */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* LiferayFinderCore */,
		);
		breakpoints = (
			8C99F8BD162849F3002D2135 /* FinderHook.m:112 */,
		);
		codeSenseManager = 8C37DD981615938A00016A95 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371984582;
			PBXWorkspaceStateSaveDate = 371984582;
		};
		perUserProjectItems = {
			8C95FEE7162C08FC003BB463 /* PBXTextBookmark */ = 8C95FEE7162C08FC003BB463 /* PBXTextBookmark */;
			8C95FEEA162C08FC003BB463 /* PBXTextBookmark */ = 8C95FEEA162C08FC003BB463 /* PBXTextBookmark */;
			8C95FEEB162C08FC003BB463 /* PBXTextBookmark */ = 8C95FEEB162C08FC003BB463 /* PBXTextBookmark */;
			8C95FEEC162C08FC003BB463 /* PBXTextBookmark */ = 8C95FEEC162C08FC003BB463 /* PBXTextBookmark */;
			8C95FF03162C3429003BB463 /* PBXTextBookmark */ = 8C95FF03162C3429003BB463 /* PBXTextBookmark */;
			8C95FF04162C3429003BB463 /* PBXTextBookmark */ = 8C95FF04162C3429003BB463 /* PBXTextBookmark */;
			8C95FF05162C3429003BB463 /* PBXTextBookmark */ = 8C95FF05162C3429003BB463 /* PBXTextBookmark */;
			8C95FF06162C3429003BB463 /* PBXTextBookmark */ = 8C95FF06162C3429003BB463 /* PBXTextBookmark */;
			8C95FF21162C3A8B003BB463 /* PBXTextBookmark */ = 8C95FF21162C3A8B003BB463 /* PBXTextBookmark */;
			8C95FF22162C3A8B003BB463 /* XCBuildMessageTextBookmark */ = 8C95FF22162C3A8B003BB463 /* XCBuildMessageTextBookmark */;
			8C95FF23162C3A8B003BB463 /* PBXTextBookmark */ = 8C95FF23162C3A8B003BB463 /* PBXTextBookmark */;
			8C95FF24162C3A8B003BB463 /* PBXTextBookmark */ = 8C95FF24162C3A8B003BB463 /* PBXTextBookmark */;
			8C95FF25162C3A8B003BB463 /* PBXTextBookmark */ = 8C95FF25162C3A8B003BB463 /* PBXTextBookmark */;
			8C95FF26162C3A8B003BB463 /* PBXTextBookmark */ = 8C95FF26162C3A8B003BB463 /* PBXTextBookmark */;
			8C95FF4B162C3D26003BB463 /* PBXTextBookmark */ = 8C95FF4B162C3D26003BB463 /* PBXTextBookmark */;
			8C95FF4C162C3D26003BB463 /* PBXTextBookmark */ = 8C95FF4C162C3D26003BB463 /* PBXTextBookmark */;
			8C95FF4D162C3D26003BB463 /* PBXTextBookmark */ = 8C95FF4D162C3D26003BB463 /* PBXTextBookmark */;
			8C95FF4E162C3D26003BB463 /* PBXTextBookmark */ = 8C95FF4E162C3D26003BB463 /* PBXTextBookmark */;
			8C95FF5A162C3ED2003BB463 /* XCBuildMessageTextBookmark */ = 8C95FF5A162C3ED2003BB463 /* XCBuildMessageTextBookmark */;
			8C95FF5B162C3ED2003BB463 /* PBXTextBookmark */ = 8C95FF5B162C3ED2003BB463 /* PBXTextBookmark */;
			8C95FF6A162D5608003BB463 /* PBXTextBookmark */ = 8C95FF6A162D5608003BB463 /* PBXTextBookmark */;
			8C95FF6B162D5608003BB463 /* PBXTextBookmark */ = 8C95FF6B162D5608003BB463 /* PBXTextBookmark */;
			8C95FF6C162D5608003BB463 /* PBXTextBookmark */ = 8C95FF6C162D5608003BB463 /* PBXTextBookmark */;
			8C95FF6D162D5608003BB463 /* PBXTextBookmark */ = 8C95FF6D162D5608003BB463 /* PBXTextBookmark */;
			8C95FF80162D59A0003BB463 /* XCBuildMessageTextBookmark */ = 8C95FF80162D59A0003BB463 /* XCBuildMessageTextBookmark */;
			8C95FF81162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF81162D59A0003BB463 /* PBXTextBookmark */;
			8C95FF82162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF82162D59A0003BB463 /* PBXTextBookmark */;
			8C95FF83162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF83162D59A0003BB463 /* PBXTextBookmark */;
			8C95FF86162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF86162D59A0003BB463 /* PBXTextBookmark */;
			8C95FF87162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF87162D59A0003BB463 /* PBXTextBookmark */;
			8C95FF88162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF88162D59A0003BB463 /* PBXTextBookmark */;
			8C95FF89162D59A0003BB463 /* PBXTextBookmark */ = 8C95FF89162D59A0003BB463 /* PBXTextBookmark */;
			8C95FFAF162D771B003BB463 /* PBXTextBookmark */ = 8C95FFAF162D771B003BB463 /* PBXTextBookmark */;
			8C95FFB0162D771B003BB463 /* PBXTextBookmark */ = 8C95FFB0162D771B003BB463 /* PBXTextBookmark */;
			8C95FFB1162D771B003BB463 /* PBXTextBookmark */ = 8C95FFB1162D771B003BB463 /* PBXTextBookmark */;
			8C95FFB2162D771B003BB463 /* PBXTextBookmark */ = 8C95FFB2162D771B003BB463 /* PBXTextBookmark */;
			8C95FFB3162D771B003BB463 /* PBXTextBookmark */ = 8C95FFB3162D771B003BB463 /* PBXTextBookmark */;
			8C95FFB4162D771B003BB463 /* PBXTextBookmark */ = 8C95FFB4162D771B003BB463 /* PBXTextBookmark */;
			8C95FFB5162D771B003BB463 /* PBXTextBookmark */ = 8C95FFB5162D771B003BB463 /* PBXTextBookmark */;
			8C95FFC0162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC0162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFC1162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC1162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFC2162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC2162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFC3162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC3162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFC4162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC4162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFC5162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC5162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFC6162D7A3D003BB463 /* PBXTextBookmark */ = 8C95FFC6162D7A3D003BB463 /* PBXTextBookmark */;
			8C95FFD516301448003BB463 /* PBXTextBookmark */ = 8C95FFD516301448003BB463 /* PBXTextBookmark */;
			8C95FFD616301448003BB463 /* PBXTextBookmark */ = 8C95FFD616301448003BB463 /* PBXTextBookmark */;
			8C95FFD716301448003BB463 /* PBXTextBookmark */ = 8C95FFD716301448003BB463 /* PBXTextBookmark */;
			8C95FFD816301448003BB463 /* PBXTextBookmark */ = 8C95FFD816301448003BB463 /* PBXTextBookmark */;
			8C95FFD916301448003BB463 /* PBXTextBookmark */ = 8C95FFD916301448003BB463 /* PBXTextBookmark */;
			8C95FFDA16301448003BB463 /* PBXTextBookmark */ = 8C95FFDA16301448003BB463 /* PBXTextBookmark */;
			8C99F6D716241A83002D2135 = 8C99F6D716241A83002D2135 /* PBXTextBookmark */;
			8C99F6D816241A83002D2135 = 8C99F6D816241A83002D2135 /* PBXTextBookmark */;
			8C99F6D916241A83002D2135 = 8C99F6D916241A83002D2135 /* PBXTextBookmark */;
			8C99F6DA16241A83002D2135 = 8C99F6DA16241A83002D2135 /* PBXTextBookmark */;
			8C99F6DB16241A83002D2135 = 8C99F6DB16241A83002D2135 /* PBXTextBookmark */;
			8C99F6E11626C51C002D2135 = 8C99F6E11626C51C002D2135 /* PBXTextBookmark */;
			8C99F70916280074002D2135 = 8C99F70916280074002D2135 /* PBXTextBookmark */;
			8C99F70A16280074002D2135 = 8C99F70A16280074002D2135 /* PBXTextBookmark */;
			8C99F73216280B63002D2135 = 8C99F73216280B63002D2135 /* PBXTextBookmark */;
			8C99F73316280B63002D2135 = 8C99F73316280B63002D2135 /* PBXTextBookmark */;
			8C99F73416280B63002D2135 = 8C99F73416280B63002D2135 /* PBXTextBookmark */;
			8C99F75E16280FF3002D2135 = 8C99F75E16280FF3002D2135 /* PBXTextBookmark */;
			8C99F75F16280FF3002D2135 = 8C99F75F16280FF3002D2135 /* PBXTextBookmark */;
			8C99F76016280FF3002D2135 = 8C99F76016280FF3002D2135 /* PBXTextBookmark */;
			8C99F79516282FF8002D2135 = 8C99F79516282FF8002D2135 /* PBXTextBookmark */;
			8C99F7AA16283292002D2135 = 8C99F7AA16283292002D2135 /* PBXTextBookmark */;
			8C99F7AB16283292002D2135 = 8C99F7AB16283292002D2135 /* PBXTextBookmark */;
			8C99F7AC16283292002D2135 = 8C99F7AC16283292002D2135 /* PBXTextBookmark */;
			8C99F7B116283292002D2135 = 8C99F7B116283292002D2135 /* PBXTextBookmark */;
			8C99F7B416283292002D2135 = 8C99F7B416283292002D2135 /* PBXTextBookmark */;
			8C99F7B516283292002D2135 = 8C99F7B516283292002D2135 /* PBXTextBookmark */;
			8C99F7B816283292002D2135 = 8C99F7B816283292002D2135 /* PBXTextBookmark */;
			8C99F7B916283292002D2135 = 8C99F7B916283292002D2135 /* PBXTextBookmark */;
			8C99F7BC16283292002D2135 = 8C99F7BC16283292002D2135 /* PBXTextBookmark */;
			8C99F7BE16283292002D2135 = 8C99F7BE16283292002D2135 /* PBXTextBookmark */;
			8C99F7C4162832E3002D2135 = 8C99F7C4162832E3002D2135 /* PBXTextBookmark */;
			8C99F7C5162832E3002D2135 = 8C99F7C5162832E3002D2135 /* PBXTextBookmark */;
			8C99F7C6162832E3002D2135 = 8C99F7C6162832E3002D2135 /* PBXTextBookmark */;
			8C99F7C7162832E3002D2135 = 8C99F7C7162832E3002D2135 /* PBXTextBookmark */;
			8C99F7C8162832E3002D2135 = 8C99F7C8162832E3002D2135 /* PBXTextBookmark */;
			8C99F7C916283348002D2135 = 8C99F7C916283348002D2135 /* PBXTextBookmark */;
			8C99F7CA16283348002D2135 = 8C99F7CA16283348002D2135 /* PBXTextBookmark */;
			8C99F7CB16283348002D2135 = 8C99F7CB16283348002D2135 /* PBXTextBookmark */;
			8C99F7CC16283348002D2135 = 8C99F7CC16283348002D2135 /* PBXTextBookmark */;
			8C99F7CD16283348002D2135 = 8C99F7CD16283348002D2135 /* PBXTextBookmark */;
			8C99F7D316283395002D2135 = 8C99F7D316283395002D2135 /* PBXTextBookmark */;
			8C99F7D416283395002D2135 = 8C99F7D416283395002D2135 /* PBXTextBookmark */;
			8C99F7D516283395002D2135 = 8C99F7D516283395002D2135 /* PBXTextBookmark */;
			8C99F7D616283395002D2135 = 8C99F7D616283395002D2135 /* PBXTextBookmark */;
			8C99F7D716283395002D2135 = 8C99F7D716283395002D2135 /* PBXTextBookmark */;
			8C99F7D816283395002D2135 = 8C99F7D816283395002D2135 /* PBXTextBookmark */;
			8C99F7D9162833DB002D2135 = 8C99F7D9162833DB002D2135 /* PBXTextBookmark */;
			8C99F7DA162833DB002D2135 = 8C99F7DA162833DB002D2135 /* PBXTextBookmark */;
			8C99F7DB162833DB002D2135 = 8C99F7DB162833DB002D2135 /* PBXTextBookmark */;
			8C99F7DC162833DB002D2135 = 8C99F7DC162833DB002D2135 /* PBXTextBookmark */;
			8C99F7DD162833DB002D2135 = 8C99F7DD162833DB002D2135 /* PBXTextBookmark */;
			8C99F7E91628351A002D2135 = 8C99F7E91628351A002D2135 /* PBXTextBookmark */;
			8C99F7EA1628351A002D2135 = 8C99F7EA1628351A002D2135 /* PBXTextBookmark */;
			8C99F7EB1628351A002D2135 = 8C99F7EB1628351A002D2135 /* PBXTextBookmark */;
			8C99F7EC1628351A002D2135 = 8C99F7EC1628351A002D2135 /* PBXTextBookmark */;
			8C99F7ED1628351A002D2135 = 8C99F7ED1628351A002D2135 /* PBXTextBookmark */;
			8C99F7EE1628351A002D2135 = 8C99F7EE1628351A002D2135 /* PBXTextBookmark */;
			8C99F7F11628351A002D2135 = 8C99F7F11628351A002D2135 /* PBXTextBookmark */;
			8C99F7F21628351A002D2135 = 8C99F7F21628351A002D2135 /* PBXTextBookmark */;
			8C99F7F31628351A002D2135 = 8C99F7F31628351A002D2135 /* PBXTextBookmark */;
			8C99F7F41628351A002D2135 = 8C99F7F41628351A002D2135 /* PBXTextBookmark */;
			8C99F7F51628351A002D2135 = 8C99F7F51628351A002D2135 /* PBXTextBookmark */;
			8C99F7F61628351A002D2135 = 8C99F7F61628351A002D2135 /* PBXTextBookmark */;
			8C99F7F71628351A002D2135 = 8C99F7F71628351A002D2135 /* PBXTextBookmark */;
			8C99F80716283601002D2135 = 8C99F80716283601002D2135 /* PBXTextBookmark */;
			8C99F80816283601002D2135 = 8C99F80816283601002D2135 /* PBXTextBookmark */;
			8C99F80916283601002D2135 = 8C99F80916283601002D2135 /* PBXTextBookmark */;
			8C99F80A16283601002D2135 = 8C99F80A16283601002D2135 /* PBXTextBookmark */;
			8C99F80B16283601002D2135 = 8C99F80B16283601002D2135 /* PBXTextBookmark */;
			8C99F80C16283601002D2135 = 8C99F80C16283601002D2135 /* PBXTextBookmark */;
			8C99F80D16283601002D2135 = 8C99F80D16283601002D2135 /* PBXTextBookmark */;
			8C99F84F16283CE1002D2135 = 8C99F84F16283CE1002D2135 /* PBXTextBookmark */;
			8C99F85016283CE1002D2135 = 8C99F85016283CE1002D2135 /* PBXTextBookmark */;
			8C99F85116283CE1002D2135 = 8C99F85116283CE1002D2135 /* PBXTextBookmark */;
			8C99F85216283CE1002D2135 = 8C99F85216283CE1002D2135 /* PBXTextBookmark */;
			8C99F85316283CE1002D2135 = 8C99F85316283CE1002D2135 /* PBXTextBookmark */;
			8C99F85416283CE1002D2135 = 8C99F85416283CE1002D2135 /* PBXTextBookmark */;
			8C99F85516283CE1002D2135 = 8C99F85516283CE1002D2135 /* PBXTextBookmark */;
			8C99F87C1628406A002D2135 = 8C99F87C1628406A002D2135 /* PBXBookmark */;
			8C99F89616284444002D2135 = 8C99F89616284444002D2135 /* PBXTextBookmark */;
			8C99F89716284444002D2135 = 8C99F89716284444002D2135 /* PBXTextBookmark */;
			8C99F89816284444002D2135 = 8C99F89816284444002D2135 /* PBXTextBookmark */;
			8C99F89916284444002D2135 = 8C99F89916284444002D2135 /* PBXTextBookmark */;
			8C99F89A16284444002D2135 = 8C99F89A16284444002D2135 /* PBXTextBookmark */;
			8C99F89D16284444002D2135 = 8C99F89D16284444002D2135 /* PBXTextBookmark */;
			8C99F89E16284444002D2135 = 8C99F89E16284444002D2135 /* PBXTextBookmark */;
			8C99F8AB16284854002D2135 = 8C99F8AB16284854002D2135 /* PBXTextBookmark */;
			8C99F8AC16284854002D2135 = 8C99F8AC16284854002D2135 /* PBXTextBookmark */;
			8C99F8AD16284854002D2135 = 8C99F8AD16284854002D2135 /* PBXTextBookmark */;
			8C99F8AE16284854002D2135 = 8C99F8AE16284854002D2135 /* PBXTextBookmark */;
			8C99F8C716284A2D002D2135 = 8C99F8C716284A2D002D2135 /* PBXTextBookmark */;
			8C99F8C816284A2D002D2135 = 8C99F8C816284A2D002D2135 /* PBXTextBookmark */;
			8C99F8C916284A2D002D2135 = 8C99F8C916284A2D002D2135 /* PBXTextBookmark */;
			8C99F8CA16284A2D002D2135 = 8C99F8CA16284A2D002D2135 /* PBXTextBookmark */;
			8C99F8CB16284A2D002D2135 = 8C99F8CB16284A2D002D2135 /* PBXTextBookmark */;
			8C99F8D816284A7B002D2135 = 8C99F8D816284A7B002D2135 /* PBXTextBookmark */;
			8C99F8D916284A7B002D2135 = 8C99F8D916284A7B002D2135 /* PBXTextBookmark */;
			8C99F8DA16284A7B002D2135 = 8C99F8DA16284A7B002D2135 /* PBXTextBookmark */;
			8C99F8DB16284A7B002D2135 = 8C99F8DB16284A7B002D2135 /* PBXTextBookmark */;
			8C99F8EA16284AB5002D2135 = 8C99F8EA16284AB5002D2135 /* PBXTextBookmark */;
			8C99F8EB16284AB5002D2135 = 8C99F8EB16284AB5002D2135 /* PBXTextBookmark */;
			8C99F8EC16284AB5002D2135 = 8C99F8EC16284AB5002D2135 /* PBXTextBookmark */;
			8C99F8ED16284AB5002D2135 = 8C99F8ED16284AB5002D2135 /* PBXTextBookmark */;
			8C99F8FC16284ECF002D2135 = 8C99F8FC16284ECF002D2135 /* PBXTextBookmark */;
			8C99F8FD16284ECF002D2135 = 8C99F8FD16284ECF002D2135 /* PBXTextBookmark */;
			8C99F8FE16284ECF002D2135 = 8C99F8FE16284ECF002D2135 /* PBXTextBookmark */;
			8C99F8FF16284ECF002D2135 = 8C99F8FF16284ECF002D2135 /* PBXTextBookmark */;
			8C99F90016284ECF002D2135 = 8C99F90016284ECF002D2135 /* PBXTextBookmark */;
			8C99F90116284ECF002D2135 = 8C99F90116284ECF002D2135 /* PBXTextBookmark */;
			8C99F90216284ECF002D2135 = 8C99F90216284ECF002D2135 /* PBXTextBookmark */;
			8C99F90316284ECF002D2135 = 8C99F90316284ECF002D2135 /* PBXTextBookmark */;
			8C99F90D16284F81002D2135 = 8C99F90D16284F81002D2135 /* PBXTextBookmark */;
			8C99F90E16284F81002D2135 = 8C99F90E16284F81002D2135 /* PBXTextBookmark */;
			8C99F91016284F81002D2135 = 8C99F91016284F81002D2135 /* PBXTextBookmark */;
			8C99F91116284F81002D2135 = 8C99F91116284F81002D2135 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C37DD971615938A00016A95 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C37DD971615938A00016A95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C37DD981615938A00016A95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C37DD99161593BD00016A95 /* FinderHook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1823, 854}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8C37DD9A161593BD00016A95 /* FinderHook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1823, 2275}}";
			sepNavSelRange = "{2654, 15}";
			sepNavVisRange = "{2334, 1837}";
			sepNavWindowFrame = "{{38, 91}, {1882, 941}}";
		};
	};
	8C37DD9B161593BD00016A95 /* logger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 112}, {1882, 941}}";
		};
	};
	8C37DD9C161593BD00016A95 /* logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 404}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	8C95FEE7162C08FC003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FEEA162C08FC003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 101";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2201;
		vrLoc = 2277;
	};
	8C95FEEB162C08FC003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FEEC162C08FC003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF03162C3429003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF04162C3429003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 161";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 2235;
		vrLoc = 3315;
	};
	8C95FF05162C3429003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FF06162C3429003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF21162C3A8B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF22162C3A8B003BB463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'drawInRect:fromRect:operation:fraction:'";
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	8C95FF23162C3A8B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 162";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 918;
		vrLoc = 4615;
	};
	8C95FF24162C3A8B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 162";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 2216;
		vrLoc = 3255;
	};
	8C95FF25162C3A8B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FF26162C3A8B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF4B162C3D26003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 163";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4615;
	};
	8C95FF4C162C3D26003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 162";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 2389;
		vrLoc = 3255;
	};
	8C95FF4D162C3D26003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FF4E162C3D26003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF5A162C3ED2003BB463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	8C95FF5B162C3ED2003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 130";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 472;
		vrLoc = 4042;
	};
	8C95FF6A162D5608003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 163";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4119;
	};
	8C95FF6B162D5608003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 130";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3493;
	};
	8C95FF6C162D5608003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FF6D162D5608003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF80162D59A0003BB463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FinderHook' may not respond to '-previewItemTitle'";
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	8C95FF81162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 129";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3691;
	};
	8C95FF82162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 47";
		rLen = 703;
		rLoc = 1521;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1305;
	};
	8C95FF83162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 163";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 2373;
		vrLoc = 3279;
	};
	8C95FF86162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD99161593BD00016A95 /* FinderHook.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	8C95FF87162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD99161593BD00016A95 /* FinderHook.h */;
		name = "FinderHook.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8C95FF88162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FF89162D59A0003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FFAF162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 129";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3691;
	};
	8C95FFB0162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 134";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 991;
		vrLoc = 3489;
	};
	8C95FFB1162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD99161593BD00016A95 /* FinderHook.h */;
		name = "FinderHook.h: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8C95FFB2162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 163";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 2373;
		vrLoc = 3279;
	};
	8C95FFB3162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 150";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3275;
	};
	8C95FFB4162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FFB5162D771B003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FFC0162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 138";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2480;
	};
	8C95FFC1162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD99161593BD00016A95 /* FinderHook.h */;
		name = "FinderHook.h: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8C95FFC2162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		rLen = 0;
		rLoc = 9223372036854775930;
		rType = 0;
	};
	8C95FFC3162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 88";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 2433;
		vrLoc = 2334;
	};
	8C95FFC4162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 154";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 2522;
		vrLoc = 2482;
	};
	8C95FFC5162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C95FFC6162D7A3D003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C95FFD516301448003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 138";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2480;
	};
	8C95FFD616301448003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 89";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2480;
	};
	8C95FFD716301448003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 154";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 1725;
		vrLoc = 2482;
	};
	8C95FFD816301448003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 91";
		rLen = 15;
		rLoc = 2654;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2334;
	};
	8C95FFD916301448003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 763;
		vrLoc = 209;
	};
	8C95FFDA16301448003BB463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F6921622D145002D2135 /* IconCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1823, 542}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 112}, {1882, 941}}";
		};
	};
	8C99F6931622D145002D2135 /* IconCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1823, 1040}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{209, 763}";
			sepNavWindowFrame = "{{38, 91}, {1882, 941}}";
		};
	};
	8C99F6D716241A83002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9C161593BD00016A95 /* logger.h */;
		name = "logger.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	8C99F6D816241A83002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD99161593BD00016A95 /* FinderHook.h */;
		name = "FinderHook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8C99F6D916241A83002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 3;
	};
	8C99F6DA16241A83002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	8C99F6DB16241A83002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '{' token";
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	8C99F6E11626C51C002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	8C99F70916280074002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instance variable 'dictionary_' accessed in class method";
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	8C99F70A16280074002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 30";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 298;
		vrLoc = 293;
	};
	8C99F73216280B63002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 30";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 256;
		vrLoc = 184;
	};
	8C99F73316280B63002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'property'";
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	8C99F73416280B63002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8C99F75E16280FF3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 251;
		vrLoc = 76;
	};
	8C99F75F16280FF3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'removeObjectForKey:' makes pointer from integer without a cast";
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	8C99F76016280FF3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 263;
		vrLoc = 344;
	};
	8C99F79516282FF8002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\342' in program";
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	8C99F7AA16283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 41";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 589;
		vrLoc = 209;
	};
	8C99F7AB16283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7AC16283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7B116283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 27";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1795;
		vrLoc = 644;
	};
	8C99F7B416283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 34";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	8C99F7B516283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	8C99F7B816283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7B916283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7BC16283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BD16283292002D2135 /* NSValue.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	8C99F7BD16283292002D2135 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	8C99F7BE16283292002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F7BF16283292002D2135 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	8C99F7C4162832E3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7C5162832E3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 27";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1795;
		vrLoc = 644;
	};
	8C99F7C6162832E3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	8C99F7C7162832E3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7C8162832E3002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BD16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F7C916283348002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7CA16283348002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 55";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1717;
	};
	8C99F7CB16283348002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	8C99F7CC16283348002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7CD16283348002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F7D316283395002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7D416283395002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	8C99F7D516283395002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 52";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1083;
		vrLoc = 76;
	};
	8C99F7D616283395002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 34";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1923;
		vrLoc = 410;
	};
	8C99F7D716283395002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7D816283395002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F7D9162833DB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7DA162833DB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1083;
		vrLoc = 76;
	};
	8C99F7DB162833DB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 34";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1923;
		vrLoc = 410;
	};
	8C99F7DC162833DB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7DD162833DB002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F7E91628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD99161593BD00016A95 /* FinderHook.h */;
		name = "FinderHook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8C99F7EA1628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 53";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 602;
		vrLoc = 552;
	};
	8C99F7EB1628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7EC1628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 27";
		rLen = 12;
		rLoc = 749;
		rType = 0;
		vrLen = 971;
		vrLoc = 44;
	};
	8C99F7ED1628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8C99F7EE1628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8C99F7F11628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 32";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8C99F7F21628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 32";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8C99F7F31628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 34";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1923;
		vrLoc = 410;
	};
	8C99F7F41628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 116";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2179;
	};
	8C99F7F51628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1083;
		vrLoc = 76;
	};
	8C99F7F61628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F7F71628351A002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F80716283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8C99F80816283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 116";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2179;
	};
	8C99F80916283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 106";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	8C99F80A16283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 36";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8C99F80B16283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1083;
		vrLoc = 76;
	};
	8C99F80C16283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F80D16283601002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F84F16283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8C99F85016283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 106";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	8C99F85116283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 106";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 2517;
		vrLoc = 2432;
	};
	8C99F85216283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 36";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8C99F85316283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F7BF16283292002D2135 /* NSValue.h */;
		name = "NSValue.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1777;
		vrLoc = 566;
	};
	8C99F85416283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1083;
		vrLoc = 76;
	};
	8C99F85516283CE1002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F87C1628406A002D2135 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
	};
	8C99F89616284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9B161593BD00016A95 /* logger.c */;
		name = "logger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8C99F89716284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 53";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 638;
		vrLoc = 516;
	};
	8C99F89816284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 685;
		vrLoc = 516;
	};
	8C99F89916284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1083;
		vrLoc = 76;
	};
	8C99F89A16284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 61";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1209;
		vrLoc = 44;
	};
	8C99F89D16284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	8C99F89E16284444002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8AB16284854002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 685;
		vrLoc = 516;
	};
	8C99F8AC16284854002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 99";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1954;
	};
	8C99F8AD16284854002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 61";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1209;
		vrLoc = 44;
	};
	8C99F8AE16284854002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8BD162849F3002D2135 /* FinderHook.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		functionName = "-HOOK_drawIconWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = LiferayFinderCore;
		modificationTime = 371740467.865518;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8C99F8C716284A2D002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 685;
		vrLoc = 516;
	};
	8C99F8C816284A2D002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 101";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2592;
		vrLoc = 2478;
	};
	8C99F8C916284A2D002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 107";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2484;
		vrLoc = 2595;
	};
	8C99F8CA16284A2D002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 61";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1209;
		vrLoc = 44;
	};
	8C99F8CB16284A2D002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8D816284A7B002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 685;
		vrLoc = 516;
	};
	8C99F8D916284A7B002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 109";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 2394;
		vrLoc = 2595;
	};
	8C99F8DA16284A7B002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 61";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1209;
		vrLoc = 44;
	};
	8C99F8DB16284A7B002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8EA16284AB5002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 685;
		vrLoc = 516;
	};
	8C99F8EB16284AB5002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 106";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2394;
		vrLoc = 2595;
	};
	8C99F8EC16284AB5002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 61";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1209;
		vrLoc = 44;
	};
	8C99F8ED16284AB5002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8FC16284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 51";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 685;
		vrLoc = 516;
	};
	8C99F8FD16284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8FE16284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F8FF16284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 106";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1390;
	};
	8C99F90016284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 109";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 2148;
		vrLoc = 2303;
	};
	8C99F90116284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 61";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1209;
		vrLoc = 44;
	};
	8C99F90216284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 71";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1180;
		vrLoc = 209;
	};
	8C99F90316284ECF002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6921622D145002D2135 /* IconCache.h */;
		name = "IconCache.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8C99F90D16284F81002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F6931622D145002D2135 /* IconCache.m */;
		name = "IconCache.m: 55";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 235;
		vrLoc = 251;
	};
	8C99F90E16284F81002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C99F90F16284F81002D2135 /* Finder.h */;
		name = "Finder.h: 796";
		rLen = 0;
		rLoc = 25014;
		rType = 0;
		vrLen = 426;
		vrLoc = 24765;
	};
	8C99F90F16284F81002D2135 /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = /Users/svp/Liferay/trunk/LiferayFinderCore/Finder/Finder.h;
		sourceTree = "<absolute>";
	};
	8C99F91016284F81002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IconCache' may not respond to '-registerIcon:'";
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	8C99F91116284F81002D2135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C37DD9A161593BD00016A95 /* FinderHook.m */;
		name = "FinderHook.m: 27";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 398;
		vrLoc = 525;
	};
	8D57630D048677EA00EA77CD /* LiferayFinderCore */ = {
		activeExec = 0;
	};
}
